<!doctype html>
<html>
<head>
  <title>¯\_(ツ)_/¯</title>
  <meta name="description" content="Ascii Shrug">
  <meta name="keywords" content="ascii shrug copy paste">
  <link type="image/png" sizes="16x16" rel="icon" href="16.png">
  <link type="image/png" sizes="32x32" rel="icon" href="32.png">
  <link type="image/png" sizes="96x96" rel="icon" href="96.png">
  <style type="text/css">
    * {
      font-family: "Verdana", Times, Serif;
    } 

    body {
      height: 100vh;
      display: flex;
      font-size: 800%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 50px;
    }

    button {
      color:  white;
      height: 25%;
      max-height: 250px;
      width:  50%;
      max-width: 470px;
      font-size: 100px;
      background: rgb(9,9,121);
      border-radius: 10px;
      border: 0;
      background: rgb(80,9,121);
background: linear-gradient(148deg, rgba(80,9,121,1) 34%, rgba(51,0,255,1) 100%);
      box-shadow: 5px 5px 10px 5px slategray;
    }

    @media only screen and (max-width: 800px) {
      body {
        font-size: 12vh;
      }

      button {
         
      }
    }

    p { 
      margin: 0;
    }

    #copied-alert {
      font-size: 100px;
      visibility: hidden;
    }
  </style>
  
</head>
<body>
  <p id="shrug">¯\_(ツ)_/¯</p>
  <button onclick="handleCopyClick()">Copy</button>
  <p id="copied-alert">Copied!</p>
 
  <script type="text/javascript">
    function copyToClipboard() {
      navigator.clipboard.writeText(document.getElementById("shrug").textContent);
    }

    function showCopiedAlert() {
      document
        .getElementById("copied-alert")
        .style
        .visibility = "visible";
    }

    function hideCopiedAlert() {
      document
        .getElementById("copied-alert")
        .style
        .visibility = "hidden";
    }
    
    function increaseViewCount() {
      fetch('https://views.shrug.sh:1738/add-view');
    }

    function increaseCopyCount() {
      fetch('https://views.shrug.sh:1738/add-copy');
    }

    function handleCopyClick() {
      copyToClipboard();
      showCopiedAlert();
      increaseCopyCount(); 
      setTimeout(hideCopiedAlert, 3000);
    }

    increaseViewCount();
  </script>
</body>
</html>

